# springboot-mvc-demo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/domain/: HelloMessage.java
src/main/java/com/example/demo/dto/: HelloMessageRequest.java
src/main/java/com/example/demo/model/: HelloMessage.java
src/main/java/com/example/demo/service/: HelloService.java
src/test/java/com/example/demo/controller/: HelloControllerTest.java
src/test/java/com/example/demo/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java  StepDefinitions.java
src/test/java/com/example/demo/service/: HelloServiceTest.java
src/test/resources/features/: simple.feature
